name: Build image – api

on:
  push:
    branches: [main]
    paths:
      - "build-target.sh"
      - "packages/k8s/**"
      - "packages/api/**"
      - "scripts/*.image.sh"
      - ".github/workflows/image-api.yml"
  workflow_dispatch:
env:
  SERVICE: api
  REGISTRY: ghcr.io
  IMAGE_OWNER: ${{ github.repository_owner }}

jobs:
  build:
    runs-on: ubuntu-latest
    container: moby/buildkit:latest
    steps:
      - uses: actions/checkout@v4
      - run: chmod +x ./scripts/run.image.sh; ./scripts/run.image.sh
